-{
# 公众号配置
# 公众号appId
"app_id": "wx1184d7936955f516",
# 公众号appSecret
"app_secret": "0cd790dbeedf629c5b531ff5229d0c36",
# 模板消息id
"template_id": "aUrGaexUG2zbyd9nJslV563y17cJYf2DJ7iiDLjttSI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oYLZj6PuMDGUX-9WnEz9Y-DGKwe4", "oYLZj6CisN2TxuhSq9-LkotiUZv8"],

# 信息配置
# 和风天气apikey
"weather_key": "12aecd1c12824a8ea63df0100cbb58a2",
# 天行数据apikey
"tian_api": "HE2208292207011406",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "南关区",
# 生日1
"birthday1": {"name": "甄老师", "birthday": "r2001-06-19"},
# 生日2
"birthday2": {"name": "小刘", "birthday": "r2002-03-19"},
# 纪念日1，会计算累计时间，格式"YYYY-MM-DD"
"commemoration_day1": "2022-06-19",
# 纪念日2，同上
"commemoration_day2": "",
# 金句中文，留空默认显示金山的每日金句
"note_ch": "",
# 金句英文
"note_en": "",
# 字体颜色:使用RGB颜色(如#000000黑色)，留空颜色默认随机
"color_date":                     "",          # 日期字体颜色
"color_region":                   "",          # 地区字体颜色
"color_weather":                  "",          # 天气字体颜色
"color_temp":                     "",          # 当前温度字体颜色
"color_wind":                     "",          # 当前风向字体颜色
"color_note_en":                  "",          # 金句英文字体颜色
"color_note_zh":                  "",          # 金句中文字体颜色
"color_max_temp":                 "",          # 最高温度字体颜色
"color_min_temp":                 "",          # 最低温度字体颜色
"color_sunrise":                  "",          # 日出字体颜色
"color_sunset":                   "",          # 日落字体颜色
"color_category":                 "",          # 空气质量字体颜色
"color_pm2p5":                    "",          # pm2.5字体颜色
"color_proposal":                 "",          # 今日建议字体颜色
"color_chp":                      "",          # 彩虹屁字体颜色
"color_birthday1":                "",          # 生日1字体颜色
"color_birthday2":                "",          # 生日2字体颜色
"color_commemoration_day1":       "",          # 纪念日1字体颜色
"color_commemoration_day2":       "",          # 纪念日2字体颜色
}
